Parking_Meter/ChoosePaymentPage.xaml

<Page
    x:Class="Parking_Meter.ChoosePaymentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Parking_Meter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="image" 
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Height="auto"  Width="auto" 
               Source="Assets/MenuPage.png"/>
        <Button x:Name="back" Content="" 
                HorizontalAlignment="Left"  VerticalAlignment="Bottom" 
                Height="80" Width="250" 
                Opacity="1" 
                Click="goBack"/>
        <Button x:Name="cancel" Content="" 
                HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                Height="80" Width="220" 
                Opacity="1" 
                Click="goStart"/>
        <Button x:Name="help" Content="" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Height="80" Width="200" 
                Opacity="1" 
                Click="goHelp"/>

        <Button x:Name="purchase" Content="" 
                HorizontalAlignment="Center"  VerticalAlignment="Center" 
                Height="135" Width="650" 
                Margin="-100,-100,-90,220"
                Opacity="1" 
                Click="goPurchase"/>
        <Button x:Name="add" Content="" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Height="135" Width="650" 
                Opacity="1" 
                Click="goAdd"/>
        <Button x:Name="refund" Content="" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Height="135" Width="650" 
                Margin="-100,-100,-90,-420"
                Opacity="1" 
                Click="goRefund"/>
    </Grid>
</Page>
