Parking_Meter/CityParkPay.xaml

<Page
    x:Class="Parking_Meter.CityParkPay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Parking_Meter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image HorizontalAlignment="Left" VerticalAlignment="Top"
               Height="auto"  Width="auto" 
               Source="Assets/CityParkPay.png"/>
        <Button x:Name="back" Content="" 
                HorizontalAlignment="Left"  VerticalAlignment="Bottom" 
                Height="80" Width="250" 
                Opacity="1" 
                Click="goBack"/>
        <Button x:Name="cancel" Content="" 
                HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                Height="80" Width="220" 
                Opacity="1" 
                Click="goStart"/>
        <Button x:Name="help" Content="" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Height="80" Width="200" 
                Opacity="1" 
                Click="goHelp"/>

        <Button x:Name="b0" Content="" 
                HorizontalAlignment="Center"  VerticalAlignment="Center" 
                Height="60" Width="75" 
                Margin="375,190,-200,-300"
                Opacity="1" 
                Click="enter0"/>
        <Button x:Name="b1" Content="" 
                HorizontalAlignment="Center"  VerticalAlignment="Center" 
                Height="60" Width="75" 
                Margin="150,325,-200,300"
                Opacity="1" 
                Click="enter1"/>
        <Button x:Name="b2" Content="" 
                HorizontalAlignment="Center"  VerticalAlignment="Center" 
                Height="60" Width="75" 
                Margin="375,325,-200,300"
                Opacity="1" 
                Click="enter2"/>
        <Button x:Name="b3" Content="" 
                HorizontalAlignment="Center"  VerticalAlignment="Center" 
                Height="60" Width="75"  
                Margin="600,325,-200,300"
                Opacity="1" 
                Click="enter3"/>
        <Button x:Name="b5" Content="" 
                HorizontalAlignment="Center"  VerticalAlignment="Center" 
                Height="60" Width="75" 
                Margin="375,180,-200,0"
                Opacity="1" 
                Click="enter5"/>
        <Button x:Name="b6" Content="" 
                HorizontalAlignment="Center"  VerticalAlignment="Center" 
                Height="60" Width="75" 
                Margin="600,180,-200,0"
                Opacity="1" 
                Click="enter6"/>
        <Button x:Name="b7" Content="" 
                HorizontalAlignment="Center"  VerticalAlignment="Center" 
                Height="60" Width="75" 
                Margin="150,188,-200,-150"
                Opacity="1" 
                Click="enter7"/>
        <Button x:Name="b8" Content="" 
                HorizontalAlignment="Center"  VerticalAlignment="Center" 
                Height="60" Width="75" 
                Margin="375,188,-200,-150"
                Opacity="1" 
                Click="enter8"/>
        <Button x:Name="b9" Content="" 
                HorizontalAlignment="Center"  VerticalAlignment="Center" 
                Height="60" Width="75" 
                Margin="600,188,-200,-150"
                Opacity="1" 
                Click="enter9"/>
        <TextBlock x:Name="NumberBox" 
                   HorizontalAlignment="Left" 
                   Margin="220,410,0,0" 
                   TextWrapping="Wrap" 
                   Text="" 
                   VerticalAlignment="Top" 
                   Height="107" 
                   Width="708" 
                   FontSize="55"/>
        <Button x:Name="RemoveChar" 
                HorizontalAlignment="Left" 
                Margin="1000,578,0,0" 
                VerticalAlignment="Top" 
                Height="60" Width="75" 
                Click="RemoveCharFunc"/>


        <Button x:Name="proceed" Content="" 
                HorizontalAlignment="Center"  VerticalAlignment="Center" 
                Height="75" Width="265" 
                Margin="-1400,90,-900,-350"
                Opacity="1" 
                Click="goToConfirm"/>
        <Button x:Name="b4" Content="" 
                HorizontalAlignment="Center"  VerticalAlignment="Center" 
                Height="60" Width="75" 
                Margin="150,180,-200,0"
                Opacity="1" 
                Click="enter4"/>


    </Grid>
</Page>
