Parking_Meter/PayCashPage.xaml

<Page
    x:Class="Parking_Meter.PayCashPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Parking_Meter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="image" 
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Height="auto"  Width="auto" 
               Source="Assets/PayCashPage.png"/>
        
        <Button x:Name="cancel" Content="" 
                HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                Height="80" Width="220" 
                Margin="0,0,-230,0"
                Opacity="1" 
                Click="goStart"/>
        <Button x:Name="help" Content="" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Height="80" Width="200" 
                Opacity="1" 
                Click="goHelp"/>

        <TextBlock x:Name="paidBox"
                   Width="500" Height="80"
                   Foreground="White" FontFamily="Segoe UI Light" FontSize="60"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="140,165,0,0" TextWrapping="Wrap"/>

        <TextBlock x:Name="topayBox"
                   Width="500" Height="80"
                   Foreground="White" FontFamily="Segoe UI Light" FontSize="60"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="140,310,0,0" TextWrapping="Wrap" />

        <Button x:Name="proceed" Content="" 
                HorizontalAlignment="Center"  VerticalAlignment="Center" 
                Height="90" Width="250" 
                Margin="0,0,850,-280"
                Opacity="1" 
                Click="goPaymentSuccess"/>
    </Grid>
</Page>
