Parking_Meter/PayCashPage.xaml

<Page
    x:Class="Parking_Meter.PayCashPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Parking_Meter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>

    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="image" 
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Height="auto"  Width="auto" 
               Source="Assets/PayCashPage.png">
        </Image>

        <Button x:Name="cancel" Content="" 
                HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                Height="80" Width="220" 
                Margin="0,0,0,0"
                Opacity="1" 
                Click="goStart"/>
        <Button x:Name="help" Content="" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Height="80" Width="200" 
                Opacity="1" 
                Click="goHelp"/>

        <TextBlock x:Name="paidBox"
                   Width="500" Height="100"
                   Foreground="White" FontFamily="Segoe UI Light" FontSize="60"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="380,239,0,0" TextWrapping="Wrap"/>

        <TextBlock x:Name="topayBox"
                   Width="500" Height="80"
                   Foreground="White" FontFamily="Segoe UI Light" FontSize="60"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="368,365,0,0" TextWrapping="Wrap" />

        <Button x:Name="proceed" Content="" 
                HorizontalAlignment="Center"  VerticalAlignment="Center" 
                Height="90" Width="250" 
                Margin="0,0,-900,0"
                Opacity="1" 
                Click="goPaymentSuccess"/>
        <Button x:Name="GoBack" Content="" HorizontalAlignment="Left" 
                Margin="5,630,0,0" 
                VerticalAlignment="Top" Width="250" Height="90" Click="GoBackAction"/>
        <Image HorizontalAlignment="Left" Height="35" Margin="240,300,-800,0" VerticalAlignment="Top" Width="160"
               Source="Assets/StoreLogo.png"
               Tapped="Image_Tapped">
            <FlyoutBase.AttachedFlyout>
                <Flyout>
                    <StackPanel>
                        <Button x:Name="Nickel" Content="5₵ " Click="NickelP"/>
                        <Button x:Name="Dime" Content="10₵" Click="DimeP"/>
                        <Button x:Name="Quarter" Content="25₵" Click="QuarterP"/>
                        <Button x:Name="Loonie" Content="$1" Click="LoonieP"/>
                        <Button x:Name="Toonie" Content="$2" Click="ToonieP"/>
                    </StackPanel>
                </Flyout>
            </FlyoutBase.AttachedFlyout>
        </Image>
        <Image HorizontalAlignment="Left" Height="55" Margin="200,350,-800,0" VerticalAlignment="Top" Width="160"
               Source="Assets/StoreLogo.png"
               Tapped="Tap_to_insert_bills">
                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                        <StackPanel>
                            <Button x:Name="bill5" Content="$5" Click="Bill5"/>
                            <Button x:Name="bill10" Content="$10" Click="Bill10"/>
                            <Button x:Name="bill20" Content="$20" Click="Bill20"/>
                            <Button x:Name="bill50" Content="$50" Click="Bill50"/>
                            <Button x:Name="bill100" Content="$100" Click="Bill100"/>
                        </StackPanel>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </Image>


    </Grid>
</Page>
