Parking_Meter/PayWithCard.xaml

<Page
    x:Class="Parking_Meter.PayWithCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Parking_Meter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="image" 
               HorizontalAlignment="Left"
               Source="/Assets/pay_with_card-22.png" 
               RenderTransformOrigin="0,0" Margin="0,0,0,0" Height="auto" Width="auto" VerticalAlignment="Top"  />
        <Button x:Name="back" Content="" 
                HorizontalAlignment="Left"  VerticalAlignment="Bottom" 
                Height="80" Width="250" 
                Opacity="1" 
                Click="goBack"/>
        <Button x:Name="help" Content="" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Height="80" Width="200" 
                Opacity="1" 
                Click="goHelp"/>

        <Button x:Name="proceed" Content="" 
                HorizontalAlignment="Center"  VerticalAlignment="Center" 
                Height="70" Width="160" 
                Margin="-820,230,-900,0"
                Opacity="1" 
                Click="goFinal">
            <FlyoutBase.AttachedFlyout>
                <Flyout>
                    <Grid Height="600" Width="300">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Please Enter PIN" Grid.ColumnSpan="3" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <Button x:Name="PinOne" Grid.Column="0" Grid.Row="1" Height="100" Width="100" Content="1" FontSize="48" Click="ONE"/>
                        <Button x:Name="PinTwo" Grid.Column="1" Grid.Row="1" Height="100" Width="100" Content="2" FontSize="48" Click="TWO"/>
                        <Button x:Name="PinThree" Grid.Column="2" Grid.Row="1" Height="100" Width="100" Content="3" FontSize="48" Click="THREE"/>

                        <Button x:Name="PinFour" Grid.Column="0" Grid.Row="2" Height="100" Width="100" Content="4" FontSize="48" Click="FOUR"/>
                        <Button x:Name="PinFive" Grid.Column="1" Grid.Row="2" Height="100" Width="100" Content="5" FontSize="48" Click="FIVE"/>
                        <Button x:Name="PinSix" Grid.Column="2" Grid.Row="2" Height="100" Width="100" Content="6" FontSize="48" Click="SIX"/>

                        <Button x:Name="PinSeven" Grid.Column="0" Grid.Row="3" Height="100" Width="100" Content="7" FontSize="48" Click="SEVEN"/>
                        <Button x:Name="PinEight" Grid.Column="1" Grid.Row="3" Height="100" Width="100" Content="8" FontSize="48" Click="EIGHT"/>
                        <Button x:Name="PinNine" Grid.Column="2" Grid.Row="3" Height="100" Width="100" Content="9" FontSize="48" Click="NINE"/>

                        <Button x:Name="Zero" Grid.Column="0" Grid.Row="4" Height="100" Width="100" Content="0" FontSize="48" Click="ZERO"/>
                        <Button x:Name="BackDelete" Grid.Column="1" Grid.Row="4" Height="100" Width="100" Content="Delete" FontSize="25" Click="DELETE"/>
                        <Button x:Name="Accept" Grid.Column="2" Grid.Row="4" Height="100" Width="100" Content="Enter" FontSize="30" Click="ENTER"/>

                        <TextBlock x:Name="PinText" Text="" Grid.Row="5" Grid.ColumnSpan="3" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Flyout>
            </FlyoutBase.AttachedFlyout>
        </Button>

        <Button x:Name="b0" Content="" 
                HorizontalAlignment="Center"  VerticalAlignment="Center" 
                Height="55" Width="70" 
                Margin="185,-90,610,-330"
                Opacity="1" 
                Click="enter0"/>
        <Button x:Name="b1" Content="" 
                HorizontalAlignment="Center"  VerticalAlignment="Center" 
                Height="55" Width="70" 
                Margin="275,80,915,300"
                Opacity="1" 
                Click="enter1"/>
        <Button x:Name="b2" Content="" 
                HorizontalAlignment="Center"  VerticalAlignment="Center" 
                Height="55" Width="70" 
                Margin="190,80,615,300"
                Opacity="1" 
                Click="enter2"/>
        <Button x:Name="b3" Content="" 
                HorizontalAlignment="Center"  VerticalAlignment="Center" 
                Height="55" Width="70" 
                Margin="100,80,315,300"
                Opacity="1" 
                Click="enter3"/>
        <Button x:Name="b4" Content="" 
                HorizontalAlignment="Center"  VerticalAlignment="Center" 
                Height="55" Width="70" 
                Margin="275,230,915,300"
                Opacity="1" 
                Click="enter4"/>
        <Button x:Name="b5" Content="" 
                HorizontalAlignment="Center"  VerticalAlignment="Center" 
                Height="55" Width="70" 
                Margin="190,230,615,300"
                Opacity="1" 
                Click="enter5"/>
        <Button x:Name="b6" Content="" 
                HorizontalAlignment="Center"  VerticalAlignment="Center" 
                Height="55" Width="70" 
                Margin="100,230,315,300"
                Opacity="1" 
                Click="enter6"/>
        <Button x:Name="b7" Content="" 
                HorizontalAlignment="Center"  VerticalAlignment="Center" 
                Height="55" Width="70" 
                Margin="275,290,915,200"
                Opacity="1" 
                Click="enter7"/>
        <Button x:Name="b8" Content="" 
                HorizontalAlignment="Center"  VerticalAlignment="Center" 
                Height="55" Width="70" 
                Margin="190,290,615,200"
                Opacity="1" 
                Click="enter8"/>
        <Button x:Name="b9" Content="" 
                HorizontalAlignment="Center"  VerticalAlignment="Center" 
                Height="55" Width="70" 
                Margin="100,290,315,200"
                Opacity="1" 
                Click="enter9"/>
        <TextBlock x:Name="NumberBox" 
                   HorizontalAlignment="Left" 
                   Margin="300,540,0,0" 
                   TextWrapping="Wrap" Text="" 
                   VerticalAlignment="Top" 
                   Height="107" Width="708" 
                   FontSize="40"/>
        <TextBlock x:Name="AmounttoPay" HorizontalAlignment="Left" Margin="870,329,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="107" Width="708" FontSize="60" Foreground="White"/>
        <Button x:Name="RemoveChar" 
                HorizontalAlignment="Center" 
                Margin="105,440,315,200"
                 
                Width="70" Height="55" 
                Click="RemoveCharFunc"/>

        <Button HorizontalAlignment="Left" Height="50" Margin="80,370,0,0" VerticalAlignment="Top" Width="50"
               
               Click="DisplayPromptFileDialog">
            <FlyoutBase.AttachedFlyout>
                <Flyout>
                    <StackPanel>
                        
                    </StackPanel>
                </Flyout>
            </FlyoutBase.AttachedFlyout>
        </Button>
    </Grid>
</Page>
