Parking_Meter/PurchasePage.xaml

<Page
    x:Class="Parking_Meter.PurchasePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Parking_Meter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="image" 
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Height="auto"  Width="auto" 
               Source="Assets/PurchasePage.png"/>
        <Button x:Name="back" Content="" 
                HorizontalAlignment="Left"  VerticalAlignment="Bottom" 
                Height="80" Width="250" 
                Opacity="1" 
                Click="goBack"/>
        <Button x:Name="cancel" Content="" 
                HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                Height="80" Width="220" 
                Opacity="1" 
                Click="goStart"/>
        <Button x:Name="help" Content="" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Height="80" Width="200" 
                Opacity="1" 
                Click="goHelp"/>


        <Button x:Name="hoursInc" Content="" 
                HorizontalAlignment="Center"  VerticalAlignment="Center" 
                Height="70" Width="100"
                Margin="-100,-100,610,240"
                Opacity="1" 
                Click="incH"/>
        <Button x:Name="hoursDec" Content="" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Height="70" Width="100" 
                Margin="-100,-100,-850,240"
                Opacity="1" 
                Click="incM"/>
        <Button x:Name="minInc" Content="" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Height="70" Width="100" 
                Margin="-100,-100,610,-150"
                Opacity="1" 
                Click="decH"/>
        <Button x:Name="minDec" Content="" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Height="70" Width="100"
                Margin="-100,-100,-850,-150"
                Opacity="1" 
                Click="decM"/>

        <Button x:Name="proceed" Content="" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Height="70" Width="100"
                Margin="-100,-100,-850,-150"
                Opacity="1" 
                Click="goChoosePayment"/>


        <TextBlock x:Name="hoursBox"
                   Width="100" Height="60"
                   Foreground="White" FontFamily="Segoe UI Light" FontSize="60"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="255,255,0,0" TextWrapping="Wrap"/>

        <TextBlock x:Name="minutesBox"
                   Width="100" Height="60"
                   Foreground="White" FontFamily="Segoe UI Light" FontSize="60"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="985,255,0,0" TextWrapping="Wrap" />

        <TextBlock x:Name="priceBox"
                   Width="300" Height="80"
                   Foreground="White" FontFamily="Segoe UI Light" FontSize="60"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="390,490,0,0" TextWrapping="Wrap" />

    </Grid>
</Page>
