Parking_Meter/RefundTicketChange.xaml

<Page
    x:Class="Parking_Meter.RefundTicketChange"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Parking_Meter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="image" 
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Height="auto"  Width="auto" 
               Source="Assets/refund_ticket-12.png"/>
        
        <Button x:Name="help" Content="" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Height="80" Width="200" 
                Opacity="1" 
                Click="goHelp"/>

        <TextBlock x:Name="priceBox"
                   Width="300" Height="80"
                   Text="$1.45"
                   Foreground="White" FontFamily="Segoe UI Light" FontSize="70"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="380,245,0,0" TextWrapping="Wrap" />

        <TextBlock x:Name="minutesEarly"
                   Width="600" Height="80"
                   Text="0 hours, 10 minutes"
                   Foreground="White" FontFamily="Segoe UI Light" FontSize="40"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="490,55,0,0" TextWrapping="Wrap" />

        <Button Content="" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Height="1080" 
                Width="1919" 
                Click="goNext"/>

    </Grid>
</Page>
